.header{
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  background-color: #1597E5;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-left{
    display: flex;
    align-items: center;
    font-size: 25px;
    &-icon{
      font-size: 25px;
      margin-right: 10px;
    }
  }
  &-right{
    cursor: pointer;
  }
  .el-menu-item-group__title{
    padding: 0;
  }
}